# AWS設定
AWS_ACCOUNT_ID=000 ## 適切な値を.envには入れてください
AWS_REGION=ap-northeast-1

# ドメイン設定
DOMAIN_NAME=lydos.click
# サブドメイン（例: www, app など。ルートドメインのみの場合は空欄）
SUBDOMAIN=www

# GitHub設定
GITHUB_OWNER=KN-542
GITHUB_REPO=lydos-view
GITHUB_BRANCH=main
# AWS Secrets Managerに保存されているGitHub Tokenのシークレット名
GITHUB_TOKEN_SECRET_NAME=github-token

# Amplify設定
AMPLIFY_APP_NAME=lydos-view

# 環境
ENVIRONMENT=production

RDS_DATABASE_NAME=lydos
